{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "et-burden.gl.joinmc.link",
          "assigned_srv": "et-burden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a055ba3a-1720-43a9-a5b3-729731d44b14",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25839,
          "port_start": 25838,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T19:53:05.792068Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "077e2084-f8e7-43eb-b244-8d26fd6ebb16",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1416b5a0-79aa-40b0-bcbe-8805d848b69c",
          "agent_name": "from-key-6aaf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
