{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "electronic-blacks.gl.joinmc.link",
          "assigned_srv": "electronic-blacks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95f0c26e-c662-41ba-a31d-4155557880e5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3019,
          "port_start": 3018,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T21:34:51.524670Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a63f3148-6263-40dc-b484-22508a4c03c3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69366fc6-cb99-461c-9319-6b71801a8b23",
          "agent_name": "from-key-01f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "capacity-due.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05c5914d-d5ad-4ddb-8ad8-e102aa51a52f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1079,
          "port_start": 1078,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-01T21:41:41.323970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e05a40cf-d548-4853-bd8b-96548fcaf55f",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "69366fc6-cb99-461c-9319-6b71801a8b23",
          "agent_name": "from-key-01f7",
          "local_ip": "127.0.0.1",
          "local_port": 1078
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
