{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discussion-offices.gl.joinmc.link",
          "assigned_srv": "discussion-offices.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1276ebc-096a-4276-808c-1bad5ae47aa9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58980,
          "port_start": 58979,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T19:53:04.314057Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae82cc35-28ff-4ae3-a943-ed211c681ead",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "05c11444-16f4-47d9-bf4d-d4c54a7f5072",
          "agent_name": "from-key-a190",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
