#✦------------------------------------------------------✦
#|                   Scoreboard Config                   |
#✦------------------------------------------------------✦
# RealScoreboard created by joserodpt and maintained by Neziw
# Parameter explanation:
# - Default: if the scoreboard is the default one, doesn't require a permission
# - Default-World: the default world where the scoreboard appears
# - Display-Name: used for GUI and other purposes.
# - Refresh-Scoreboard: the main refresh delay for the whole scoreboard
# - Refresh-Title: refresh delay only for the scoreboard title
# - Title-Loop-Delay: loop delay for the title animation task
# - Board-Loop-Delay: loop delay for the bards switching task (if the scoreboard has multiple boards)
Version: 3
Scoreboards:
  default:
    Default: true
    Default-World: world
    Other-Worlds:
    - '*'
    Display-Name: '&fDefault Board'
    Permission: none
    Refresh:
      Scoreboard: 5
      Title: 10
      Title-Loop-Delay: 5
      Board-Loop-Delay: 30
    Boards:
      Board1:
        Title:
        - '&bHOLA AJNEB'
        - '&6> &9RHOLA AJNEB &6<'
        - '&a>&6> &bHOLA AJNEB &6<&a<'
        - '&6> &9HOLA AJNEB &6<'
        Lines:
        - '%blank%'
        - ' &7Name: &f%playername% &8| &f%ping%'
        - ' &f%day% &8| &f%time%'
        - ' &7Money: &f%money% &8| &7XP: &f%xp%'
        - ' &7Location:'
        - ' &fX %x% Y %y% Z %z%'
        - '%blank%'
        - '  &fThis is Board &e#1'
        - '%blank%'
        - ' &7RAM: &f%ram%'
        - ' &7Online: &f%online%&8/&f%maxplayers%'
        - '%blank%'
