:main
a_name Vanilla 1.21
a_version 1.15721
a_author luna
a_add_type c_vanilla
a_add_version c_vanilla vanilla https://piston-data.mojang.com/v1/objects/450698d1863ab5180c25d7c804ef0fe6369dd1ba/server.jar 17

:button Vanilla 1.21
text Vanilla 1.21
download_version y c_vanilla vanilla
exec java -jar vanilla.jar --installServer
config server_type vanilla
config server_version 1.21
config_save
say Descargando vanilla...
exec echo "eula=true" >> eula.txt
exec rm server-icon.png
download_file https://www.dropbox.com/scl/fi/rwcaasa0y17m17vbkpeh9/icon.png?rlkey=znaxxw3w9r9ucrxbarxis4sd3&st=2uh1aug6&dl=1 server-icon.png
say Vanilla instalado!
sleep 3